<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceSystem</title>
  <link rel="shortcut icon" href="./rocket.png" type="image/x-icon">

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;900&display=swap" rel="stylesheet">

  <!-- STYLES -->
  <link rel="stylesheet" href="./style.css">

  <!-- ICONS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo-container">
      <img src="./rocket.png" alt="">
      <h1>SpaceSystems</h1>
    </div>
    <button>
      <i class="material-icons">mode_comment</i>
      <i class="material-icons">star_border</i>
      <i class="material-icons">search</i>
      <i class="material-icons">place</i>
    </button>
  </header>
  <div class="global-container">

    <div class="left-container">
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/mercury.png" alt="Mercury">
        </div>
        <div class="item-text-container">
          <h2 class="mercury">Mercury</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/venus.png" alt="Venus">
        </div>
        <div class="item-text-container">
          <h2 class="venus">Venus</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/earth.png" alt="Earth">
        </div>
        <div class="item-text-container">
          <h2 class="earth">Earth</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/mars.png" alt="Mars">
        </div>
        <div class="item-text-container">
          <h2 class="mars">Mars</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/jupiter.png" alt="Jupiter">
        </div>
        <div class="item-text-container">
          <h2 class="jupiter">Jupiter</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/saturn.png" alt="Saturn">
        </div>
        <div class="item-text-container">
          <h2 class="saturn">Saturn</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/uranus.png" alt="Uranus">
        </div>
        <div class="item-text-container">
          <h2 class="uranus">Uranus</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      
      <div class="item-container">
        <div class="image-container">
          <img src="./planets/neptune.png" alt="Neptune">
        </div>
        <div class="item-text-container">
          <h2 class="neptune">Neptune</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>

    <div class="right-container">
      <div class="top-text">
        <div class="title-box">
          <h1>Our galaxy</h1>
        </div>
        <div class="description-box">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
        </div>
      </div>

      <div class="history-by-year">
        <h2>Technologies we have on each planet</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>

      <form>
        <div class="input-box">
          <label for="">Your e-mail</label>
          <input type="text" placeholder="my.email@provider.com">
        </div>
        <div class="input-box">
          <label for="">Your feedback</label>
          <textarea name="" id="" placeholder="I would like to see more about ..."></textarea>
        </div>
        <button>SEND</button>
      </form>
    </div>
  </div>
</body>
</html>